# JobLinksBrasil

./: pom.xml
src/main/java/br/com/joblinks/: JobLinksApplication.java  JobLinksApplicationSemWeb.java
src/main/java/br/com/joblinks/config/: CorsConfiguration.java  WebConfig.java
src/main/java/br/com/joblinks/controller/: LoginController.java  RegisterController.java  SiteController.java  UsuarioController.java
src/main/java/br/com/joblinks/dto/: EpisodioDTO.java  LoginDTO.java  SerieDTO.java
src/main/java/br/com/joblinks/model/: Cadastros.java  Categoria.java  DadosEpisodio.java  DadosLogin.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Login.java  Serie.java  Usuario.java
src/main/java/br/com/joblinks/principal/: Principal.java
src/main/java/br/com/joblinks/repository/: LoginRepository.java  SerieRepository.java  UsuarioRepository.java
src/main/java/br/com/joblinks/security/: SecurityConfig.java
src/main/java/br/com/joblinks/service/: ConsultaChatGPT.java  ConsumoApi.java  ConverteDados.java  IConverteDados.java  LoginService.java  SerieService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/mySQL/: V20220626_0900__create-table-dw_production_unit.sql
src/test/java/br/com/joblinks/: JobLinksApplicationTests.java
