DB_HOST=127.0.0.1
DB_PORT=3306
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/jl_database
spring.datasource.username=root
spring.datasource.password=

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Habilitar o JPA e gerar as tabelas automaticamente

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no console

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.flyway.enabled=false
spring.security.user.name=admin
spring.security.user.password=senha123

#logging.level.org.springframework.security=DEBUG

